# zy-app

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: agconnect-services.json  build.gradle  google-services.json
android/app/proguard/: mapping.txt  unused.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/openim/app/enterprisechat/: MainActivity.java
android/app/src/main/res/values/: string.xml
android/app/src/profile/: AndroidManifest.xml
flutter_openim_live/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_openim_live/lib/src/: client.dart  utils.dart
flutter_openim_sdk/android/: local.properties
flutter_openim_sdk/example/: .flutter-plugins  .flutter-plugins-dependencies
flutter_openim_sdk/example/android/: local.properties
flutter_openim_widget/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
flutter_openim_widget/lib/: flutter_openim_widget.dart
flutter_openim_widget/lib/src/: chat_avatar_view.dart  chat_bubble.dart  chat_envelope_view.dart  chat_item_single_view.dart  chat_itemview.dart  chat_tools_view.dart  title_bar.dart
ico/: Thumbs.db
ios/: ._pos.txt  Podfile  pos.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/src/: app.dart
lib/src/common/: apis.dart  config.dart  urls.dart
lib/src/core/: live.dart
lib/src/models/: announcement.dart  error_info.dart  exserver_info.dart  login_certificate.dart  send_msg.dart  upgrade_info.dart  usdt_info.dart  useraddr_info.dart
lib/src/res/: images.dart  strings.dart  styles.dart
lib/src/routes/: app_navigator.dart  app_pages.dart  app_routes.dart
lib/src/sdk_extension/: message_manager.dart
lib/src/utils/: data_persistence.dart  http_util.dart  im_util.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+161 files in other folders)
