const Map<String, String> en_US = {
  'welcomeUse': 'Hoping Club',
  "welcomeHint": "Hoping Welcome For Your Coming",
  'phoneNum': "Phone Number",
  'plsInputPhone': 'Please Input Phone Number',
  'pwd': 'Password',
  'plsInputPwd': 'Please Input the password',
  'forgetPwd': 'Forget password',
  'newUserRegister': 'New User to Register',
  'login': 'Login',
  'iReadAgree': 'I have read and agreed:',
  'serviceAgreement': '《Service Agreement》',
  'privacyPolicy': '《Privacy Policy》',
  'phoneOrPwdIsEmpty': 'Phone Number or Password Cannot be Empty',
  'phoneOrPwdIsError': 'Phone Number or Password is Error',
  'nowRegister': 'Register Now',
  'verifyCodeSentToPhone': 'Verification Code Sent to Your Phone',
  'plsInputCode': 'Please Input The Code',
  'after': ' after',
  'resendVerifyCode': 'Resent Verification Code',
  'sendVerifyCode': 'Sent Verification Code',
  'plsSetupPwd': 'Please Set Password',
  'pwdExplanation': 'The Login Password is Used to Log in to Hoping Account',
  'pwdRule': '6 ~ 20 Characters Required',
  'nextStep': 'Next step',
  'plsFullSelfInfo': 'Please improve your personal information',
  'clickUpdateAvatar': 'Click to upload profile picture',
  'yourName': 'Your Name',
  'plsWriteRealName': 'Please Input Your Real Name',
  'enterApp': 'Enter Hoping',
  'home': 'Chats',
  'contacts': 'Contacts',
  'mine': 'Me',
  'search': 'Search',
  'top': 'Stick on Top',
  'cancelTop': 'Cancel Topping',
  'remove': 'Delete',
  'markRead': 'Mark read',
  "album": "Album",
  "camera": "Camera",
  "videoCall": "Video Call",
  "picture": "Picture",
  "video": "Video",
  "voice": "Voice",
  "location": "Location",
  "file": "File",
  "carte": "Contact Card",
  "voiceInput": "Voice Input",
  'haveRead': 'Have read',
  'unread': 'Unread',
  'copy': 'Copy',
  "delete": "Delete",
  "forward": "Forward",
  "reply": "Quote",
  "revoke": "Revoke",
  "multiChoice": "Selected Multiply",
  "translation": "Translate",
  "download": "Download",
  "chatSetup": "Chat Setting",
  "findChatHistory": "Search Chat History",
  "topContacts": "Stick Contracts on Top",
  "notDisturb": "Mute Notifications",
  "complaint": "Complaint",
  "clearHistory": "Clear chat history",
  "selectByFriends": "Select by friend",
  "selectByGroup": "Select by structure",
  "draftText": "Draft",
  "you": "You",
  "revokeMsg": "revoke a message",
  "cancel": "Cancel",
  "mergeForward": "Combine and Forward",
  "confirmSendTo": "Confirm to send to：",
  "confirmSendCarte": "Confirm to send this business card to this chat?",
  "send": "Send",
  "chatRecord": "Chat record",
  "callVoice": "Voice call",
  "callVideo": "Video call",
  "waitingAcceptVoiceCall": "Waiting for the other party to answer…",
  "beInvitedVoiceCall": "Invites you to a voice call…",
  "waitingAcceptVideoCall":
      "Waiting for the other party to accept the invitation",
  "beInvitedVideoCall": "Invites you to a video call…",
  "callConnecting": "Connecting…",
  "convertVoice": "Go to voice call",
  "switchCamera": "Switch camera",
  "hangup": "Hangup",
  "pickup": "Pickup",
  "refuse": "Refuse",
  "micOpen": "Microphone is on",
  "speakerOpen": "Speaker is on",
  "micClose": "Microphone is off",
  "speakerClose": "Speaker is off",
  "newFriend": "New friend",
  "myFriend": "My friend",
  "myGroup": "My Group",
  "oftenContacts": "Frequent contacts",
  "add": "Add",
  "createAndJoinGroup": "Create and join group chats",
  "createGroup": "Create group chat",
  "createGroupDescribe": "Create group chats and fully use Hoping",
  "joinGroup": "Join group chat",
  "joinGroupDescribe": "Communicate and collaborate with members",
  "addFriend": "Add friend",
  "addGroup": "Add group",
  "searchDescribe": "Search and add by user ID number",
  "scan": "Scan",
  "scanDescribe": "Scan QR code",
  "newFriendApplication": "New friend request",
  "accept": "Accept",
  "greet": "Greet",
  "addSuccessfully": "Added successfully",
  "addFailed": "Added failed",
  "searchFriend": "Search friends",
  "myInfo": "My information",
  "newsNotify": "New message notification",
  "accountSetup": "Account Settings",
  "aboutUs": "About us",
  "logout": "Sign out",
  "copySuccessfully": "Copy successfully",
  "qrcode": "QR code",
  "qrcodeTips": "Scan the QR code below to add me as a friend",
  "remark": "Remark",
  "idCode": "ID code",
  "recommendToFriends": "Recommend him to a friend",
  "addBlacklist": "Add to blacklist",
  "relieveRelationship": "Unfriend",
  "sendMessage": "Send a message",
  "appCall": "Hoping call",
  "launchGroup": "Launch group",
  "myQrcode": "My QR code",
  "inviteScan": "Invite the other party to scan the QR code and add friends",
  "scanQrcodeCarte": "Scan QR code",
  "searchFriendNoResult": "The user cannot be found",
  "searchPrefix": "Search：",
  "notAddSelf": "Can't add myself",
  "friendVerify": "Friend verification",
  "sendFriendRequest": "Send friend request",
  "remarkName": "Remarks name",
  "sendSuccessfully": "Sent successfully",
  "sendFailed": "Failed to send",
  "friendRequests": "Friend request",
  "acceptFriendRequests": "Apply through friends",
  "setupRemark": "Set notes",
  "remarkNotEmpty": "Remarks cannot be empty",
  "save": "Save",
  "saveSuccessfully": "Save successfully",
  "saveFailed": "Failed to save",
  "see": "View",
  "seeAllFriendRequests": "View all friend requests",
  "areYouSureDelFriend": "Are you sure you want to delete friends?",
  "areYouSureAddBlacklist":
      "Are you sure to add your friends to the blacklist?",
  "areYouSureClearAllHistory": "Whether to clear the chat history?",
  "sure": "Sure",
  "clearAll": "Empty",
  "selectedNum": "Chosen:%s people",
  "confirmNum": "Confirm(%s/%s)",
  "createGroupNameHint": "Take a group name to facilitate subsequent searches",
  "groupMember": "Group member",
  "completeCreation": "Complete creation",
  "xPerson": "%s person",
  "avatar": "Avatar",
  "nickname": "Nickname",
  "qrcodeCarte": "QR code",
  "setupNickname": "Set nickname",
  "groupSetup": "Group chat settings",
  "groupName": "Group chat name",
  "groupAnnouncement": "Group announcement",
  "groupPermissionTransfer": "Group owner transfer",
  "myNicknameInGroup": "My nickname in the group",
  "groupQrcode": "Group QR code",
  "groupIDCode": "Group ID",
  "seeChatHistory": "View chat history",
  "chatTop": "Chat on top",
  "quitGroup": "Exit group chat",
  "modifyGroupName": "Edit group chat name",
  "modifyGroupNameHint":
      "After modifying the group chat name, other members will be notified in the group.",
  "finished": "Finished",
  "plsEditGroupAnnouncement": "Please edit the group announcement",
  "groupQrcodeTips":
      "Scan the QR code of the group to join the group immediately.",
  "groupIDTips":
      "Search for the group ID number and join the group immediately.",
  "copyGroupID": "Copy group ID",
  "modifyGroupUserNicknameHint":
      "After the nickname is modified, it will only be displayed in this group, and all members of the group can see it.",
  "confirmDelMember": "Are you sure you want to delete group members?",
  "confirmTransferGroupToUser": "Confirm to transfer the owner to:%s？",
  "quitGroupHint":
      "After exiting the group chat, you will no longer receive this group chat information.",
  "quitGroupTransferPermissionHint":
      "You are the owner of the group. If you want to quit the group chat, please transfer the owner's management rights first.",
  "searchGroupHint": "Search: Group",
  "iCreateGroup": "I created",
  "iJoinGroup": "I joined",
  "scanQrcodeJoin": "Scan code to join",
  "scanQrCodeJoinHint": "Scan the QR code business card to join the group chat",
  "idCodeJoin": "ID number join",
  "idCodeJoinHint": "Ask the administrator or team member for the number",
  "confirmLogout": "Are you sure you want to log out？",
  "notDisturbModel": "Do not disturb mode",
  "addMyMethod": "Add my way",
  "blacklist": "Address book blacklist",
  "addMyMethodHint": "You can add me in the following ways",
  "blacklistHint":
      "You will no longer receive any messages from blacklisted users.",
  "removeBlacklistHint": "Are you sure to remove from the blacklist?",
  "goToRate": "To score",
  "checkVersion": "Check the new version",
  "newFuncIntroduction": "New feature introduction",
  "appServiceAgreement": "Service Agreement",
  "appPrivacyPolicy": "Hoping Privacy Policy",
  "copyrightInformation": "Copyright Information",
  "confirmRecommendFriend": "Are you sure to recommend it to this friend?",
  "call": "Call",
  "allCall": "All calls",
  "missedCall": "Missed",
  "incomingCall": "Incoming call",
  "outgoingCall": "Outgoing call",
  "groupCallVideoInvite": "%s invite you to a group video call",
  "groupCallVoiceInvite": "%s invite you to a group voice call",
  "xPersonGroupVideoCalling": "%s people are in a video call",
  "xPersonGroupVoiceCalling": "%s people are in a voice call",
  "languageSetup": "Language settings",
  "language": "Language settings",
  "english": "English",
  "chinese": "Simple Chinese",
  "followSystem": "Follow system",
  "typing": "Typing...",
  "startDownload": "Start download",
  "fileSaveToPath": "File has been saved to %s",
  "picSaveToPath": "Picture has been saved to %s",
  "videoSaveToPath": "Video has been saved to %s",
  "callX": "Call %s",
  "sentSuccessfully": "Sent successfully",
  "onlyTheOwnerCanModify": "Only the owner can modify",
  "plsInputPhoneAndPwd": "Please enter the phone number and password",
  "plsInputRightPhone": "Please enter the correct username",
  "plsUploadAvatar": "Please upload your profile picture",
  "nameNotEmpty": "Name cannot be empty",
  "pwdFormatError": "Incorrect password format",
  "verifyCodeError": "Incorrect verification code",
  "email": "Email",
  "plsInputEmail": "Please enter the email",
  "phoneRegister": "Phone registration",
  "emailRegister": "Email registration",
  "plsInputRightEmail": "Please enter the right email address",
  "verifyCodeSentToEmail": "Verification code has been sent to email",
  "clearSuccess": "Clear successfully",
  "googleMap": "Google Maps",
  "appleMap": "Apple Maps",
  "baiduMap": "Baidu Maps",
  "amapMap": "AMAP",
  "tencentMap": "Tencent Maps",
  "upgradeFind": "New version found",
  "upgradeVersion":
      "A new available version %s has been detected. Your current version is %s",
  "upgradeDescription": "Release Notes:",
  "upgradeIgnore": "Ignore",
  "upgradeLater": "Later",
  "upgradeNow": "Immediately",
  "notificationChannelName": "%s chat message",
  "notificationChannelDescription": "Message from %s",
  "notificationTitle": "You have received a new message",
  "notificationBody": "Message content:.....",
  "serviceChannelName": "%s background process",
  "serviceChannelDescription": "Ensure that the app can receive information",
  "serviceNotificationBody": "Running...",
  "notFindGroup": "The group cannot be found",
  "groupIdJoin": "Group ID number join",
  "groupIdJoinHint": "Ask the administrator or group member for the number",
  "searchUserDescribe": "Search and add by user ID number",
  "searchGroupDescribe": "Add by group ID number search",
  "applyJoin": "Apply to join",
  "enterGroup": "Enter group",
  "enterGroupVerify": "Enter group verification",
  "enterGroupHint": "Send group entry application",
  "groupApplicationNotification": "Group application notice",
  "applyReason": "Reason for application:",
  "approve": "Approve",
  "approved": "Approved",
  "rejected": "Rejected",
  "passGroupApplication": "Approve group application",
  "rejectGroupApplication": "Reject group application",
  "defaultAvatar": "Select default profile picture",
  "noMore": "~It's over~",
  "online": "Online",
  "offline": "Offline",
  "phoneOnline": "Phone",
  "pcOnline": "PC",
  "webOnline": "Web",
  "webMiniOnline": "Mini Program",
  "blockFriends": "Block friends",
  "groupMessageSettings": "Group message settings",
  "friendMessageSettings": "Friend message settings",
  "receiveMessageButNotPrompt": "Receive message but don't prompt",
  "blockGroupMessages": "Block group messages",
  "accountWarn": "Warn!",
  "accountException":
      "Your account has been logged in on other devices. Please change your password in time.",
  "inviteMember": "Invite members",
  "removeMember": "Remove members",
  "groupOwner": "Group owner",
  "groupAdmin": "Group admin",
  "announcementHint":
      "The announcement will inform all group members. Do you want to publish it?",
  "publish": "Publish",
  "more": "More",
  "iKnow": "I know",
  "workbench": "Sign in",
  "workbenchsu": "Sign in successfully",
  "callDuration": "Call duration %s",
  "cancelled": "Cancelled",
  "cancelledByCaller": "Cancelled by caller",
  "rejectedByCaller": "Rejected by calle",
  "unsupportedMessage": "Unsupported Message",
  "gender": "Gender",
  "birthday": "Birthday",
  "man": "Man",
  "woman": "Woman",
  "personalInfo": "Personal Information",
  "getVerificationCode": "Get verification code",
  "setupNewPassword": "Please set a new account password",
  "plsInputNewPassword": "Please enter a new password",
  "confirmModify": "Confirm the changes",
  "edit": "Edit",
  "favoriteEmoticons": "Favorite expressions",
  "manageEmoticons": "Manage",
  "completed": "Completed",
  "deleteEmoticons": "Delete (%s)",
  "calEmoticonsNum": "%s Emoticons in total",
  "burnAfterReading": "Burn after reading",
  "setChatBackground": "Set background",
  "fontSize": "Font size",
  "little": "Little",
  "standard": "Standard",
  "big": "Big",
  "setSuccessfully": "Set Successfully",
  "face": "Face",
  "tag": "Tag",
  "emptyTag": "There are currently no tags",
  "newTag": "New tag",
  "tagName": "Tag name",
  "tagMember": "Tag member",
  "plsInputTagName": "Please enter label name",
  "plsSelectTagMember": "Please select a label member",
  "confirmDeleteTag": "Are you sure to delete this tag?",
  "messageReadStatus": "Message reading status",
  "assignSearchContent": "Specify search content",
  "noFoundMessage": "No results found for %s",
  "thisWeek": "This week",
  "thisMonth": "This month",
  "dismissGroup": "Dismiss group",
  "dismissGroupHint":
      "After dissolving group chat, you will lose contact with group members.",
  "mutedGroup": "All prohibitions",
  "setMute": "Set prohibitions",
  "tenMinutes": "10 minutes",
  "oneHour": "1 hour",
  "twelveHours": "12 hours",
  "oneDay": "1 day",
  "custom": "Custom",
  "day": "Day",
  "workNotification": "Work notification",
  "customEmoji": "Custom emoji",
  "createGroupNotification": "%s created group chat",
  "editGroupInfoNotification": "%s modified the group data",
  "quitGroupNotification": "%s quit group chat",
  "invitedJoinGroupNotification": "%s invited %s to join group chat",
  "kickedGroupNotification": "%s is removed from group chat by %s",
  "joinGroupNotification": "%s  join group chat",
  "dismissGroupNotification": "%s dissolved the group chat",
  "transferredGroupNotification": "%s transferred the group to %s",
  "muteGroupMemberNotification": "%s has been banned by %s",
  "muteCancelGroupMemberNotification": "%s has been cancelled banned by %s",
  "muteGroupNotification": "%s opened the group of forbidden words",
  "muteCancelGroupNotification": "%s closed the group of forbidden words",
  "friendAddedNotification": "You have become friends and can start chatting",
  "openPrivateChatNotification":
      "It has been opened and burned immediately after reading",
  "closePrivateChatNotification":
      "It has been closed and burned immediately after reading",
  "signtextj": "You can apply for cash withdrawal only after %s USDT",
  "signtext":
      "Check in every day will get %s USDT, and you can apply for cash withdrawal after %s USDT",
  "usdt": "Usdt",
  "tusdt": "Apply for withdrawal",
  "tusdtq": "Quick cash withdrawal",
  "tusdtxs": "Withdrawal application succeeded",
  "tusdtxer": "Application amount is greater than account amount",
  "tusdtxer1": "Application amount is less than the minimum withdrawal amount",
  "tusdtx": "Please confirm whether to withdraw cash",
  'udstaddr': 'Wallet address management',
  'usdttip': 'Please enter your USDT wallet address',
  'usdttip1': 'Please enter USDT wallet address in the correct format',
  'usdtction': 'Note: only TRC20 protocol is supported',
  'tmpRegister': 'Temporary registration',
  'username': "Username",
  'plsInputNameRule': 'Please enter at least 6 digits of English or numbers',
  'plsInputName': 'Please enter the user name',
  "lang": "Language Setting",
  'setnull': 'Setting blank',
  'loginerr': 'Abnormal account information',
  'loginnouse': 'Account does not exist',
  'loginerrpass': 'Password is wrong',
  'unerror': 'An unknown error',
  'setPwd': 'Set the password',
  'setsPwd': 'Set the password for pay',
  'invitecode': 'Invite Code',
  'plinvitecode': 'Please enter the 6 invite code',
  'Immediatelyerr': 'Invite code validation fails',
  'regerror1': 'The account already exists',
  'regerror2': 'Register your IP restrictions',
  'regerror3': 'Your IP registration overrun',
  'regerror4': 'Registration failed',
  'Immediately': 'Immediately verify',
  "loginerror": "Request network failure",
  "envelope": "Please select a type of red envelopes",
  "envelope1": "Identical Amount",
  "envelope2": "Exclusive Amount",
  "envelope3": "Random Amount",
  "envelope4": "It's not your Amount",
  "envelope5": "Determine the receiving human：%s？",
  "envelope6": "Can be redeemed for cash directly >",
  "envelope7": "Have a thriving and prosperous New Year",
  "envelope8": "Enter the password for payment",
  "level1": "Apprentice company",
  "level2": "The primary company",
  "level3": "company",
  "level4": "Senior company",
  "level5": "Trainee mentor",
  "level6": "mentor",
  "level7": "Higher-order mentor",
  "level8": "The clerk",
  "level9": "director",
  "level10": "The chairman assistant",
  'new1': "Announcement of the details",
  'new2': "Last",
  'new3': "Next",
  'new4': "Check the details",
  'new5': "Have read",
  'new6': "There was now no",
  'new7': "Announcement information",
  'neterror': "Please check your network or restart the APP",
  "Message": "Message",
  'myaddr': "My addr",
  'tgyl': "Promotion of polite",
  'tgylm': "Your invitation code",
  'tgylmtip': "Invite friends to win cash prizes",
  'saveimg': "Share immediately",
  'tgylmtip1': "Please fill out the invitation code above",
  'tgylmtip2': "Above scan qr code to download immediately",
  'tgylmtip3': "Copy download link",
  'tgylmtip4': "No promotion record",
  'mytg': "My invitation",
  'ctime': "Creation time",
  "copyright":
      "We would like to remind you (user) that before registering as a user, please carefully read this user protocol (hereinafter referred to as the \"protocol\") to ensure that you fully understand the terms of this protocol. Please carefully read and choose to accept or not accept this protocol. \n Your registration, login and use will be deemed as your acceptance of this protocol and agree to be bound by the terms of this protocol. \n This protocol stipulates the rights and obligations between Hopping Club and users about IM software service (hereinafter referred to as \"service\"). \"User\" refers to the individual who registers, logs in and uses this service.\n This protocol can be updated by Hopping Club at any time. Once the updated protocol terms are published, they will replace the original protocol terms without further notice. Users can check the latest version of the protocol terms in this APP. After modifying the terms of the protocol, if the user does not accept the modified terms, please stop using the service provided by Hopping Club immediately. If the user continues to use the service, it will be deemed to accept the modified protocol. \n Use rules \n 1. Any content transmitted or published by users in or through this service does not reflect or represent, nor shall it be deemed to reflect or represent the opinions, positions or policies of Hopping Club, and Hopping Club shall not be liable for this. 2. The software is a special internal communication software of Hopping Club and is not open to the public. The final interpretation right of the software belongs to Hopping Club. 3. Users shall not use the \"Hopping Club\" account or this service to conduct the following acts: \n (1) submit and publish false information, or steal other people's avatars or materials, posing as or using other people's names;  \n (2) forcing or inducing other users to pay attention, click on link pages or share information;  \n (3) making up facts or concealing the truth to mislead or deceive others;  \n (4) using technical means to establish false account numbers in batches; \n (5) using \"Hopping Club\" account or this service to engage in any illegal and criminal activities; \n  (6) make, publish, operate or disseminate methods and tools related to the above acts, whether or not these acts are for commercial purposes; \n  (7) other acts that violate laws and regulations, infringe upon the legitimate rights and interests of other users, interfere with the normal operation or service of \"Hopping Club\" without express authorization. \n 3. The user shall be fully responsible for the authenticity, legality, harmlessness, accuracy and effectiveness of the information transmitted by using the \"Hopping Club\" account or this service. Any legal liability related to the information transmitted by the user shall be borne by the user, which has nothing to do with Hopping Club.  \n If any damage is caused to Hopping Club or a third party, the user shall compensate according to law.  \n 4. The services provided by Hopping Club may include advertisements. Users agree to display advertisements provided by Hopping Club, third-party suppliers and partners during use. Unless otherwise specified by laws and regulations, the user shall be responsible for the transactions conducted according to the advertising information by himself, and Hopping Club shall not be liable for the losses or damages suffered by the user due to the transactions conducted according to the advertising information or the contents provided by the above-mentioned advertisers.",
};
